Version = 1.0
SSLCertFile = /znc/znc.pem

<Listener l>
    Port = 6667
    IPv4 = true
    IPv6 = true
    SSL = true
</Listener>

LoadModule = webadmin
LoadModule = lastseen

<User $ZNC_USER>
    Pass = $PASSWORD

    Admin = true
    Nick = $ZNC_USER
    AltNick = _$ZNC_USER
    Ident = $ZNC_USER

    Buffer = 100
    AutoClearChanBuffer = false

    ChanModes = +stn

    LoadModule = autoattach
    LoadModule = chansaver
</User>
